url=https://www.cleartrip.com/
screenshotPath=..\\com.ClearTrip.Regression.Test\\Test Result\\Screenshot
TestDataPath=..\\com.ClearTrip.Regression.Test\\src\\main\\resources\\Test Data\\TestData.xlsx