SelectRoom=//button[@class='button booking openQuickLook']
BookRoom=//input[@class='booking fRight bookHotel']
Comment=//div[@class='stepHeader stepOpen stepOpenHere row']/p[text()='Review your hotel details']