LocationField=//input[@id='Tags']
LocationValue=//li[@class='list']/a[contains(@id,'ui-id')][contains(text(),'
datePickerctrl=//input[@id='FromDate']//preceding::i[@class='calendarIcon datePicker']
dtSelect=//table[@class='calendar']/tbody/tr/td[@data-event='click']/a[text()='
PersonDrp=//select[@id='travellersOnhome']
childDrp=//Select[@id='Childs_1']
ageDrp=//select[@class='ageChild1 childAge required span span24']
searchBtn=//input[@id='SearchHotelsButton']